Tue Jan  3 18:36:07 UTC 2023
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        474M     0  474M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  704K  483M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  7.1G  951M  89% /
tmpfs            97M     0   97M   0% /run/user/1000
 1010  cat homework19.12
 1011  df -h >> homework19.12
 ▒1012  cat homework19.12
 1013  cat history | tail -5 >> homework19.12
 1014  history | tail -5 >> homework19.12
GenuineIntel
143